
[gcode_macro Pre_PLA]
gcode:
    # {% set EXTRUDER = params.EXTRUDER|default(220)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(150)|float %}
    {% set BED = params.BED|default(65)|float %}
    {% set CHAMBER = params.BED|default(30)|float %}
    _CASELIGHT_ON
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={CHAMBER}

[gcode_macro Pre_ABS]
gcode:
    # {% set EXTRUDER = params.EXTRUDER|default(250)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(150)|float %}
    {% set BED = params.BED|default(118)|float %}
    {% set CHAMBER = params.BED|default(55)|float %}
    _CASELIGHT_ON
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={CHAMBER}
    SET_FAN_SPEED FAN=nevermore SPEED=0.80

[gcode_macro Pre_PETG]
gcode:
    # {% set EXTRUDER = params.EXTRUDER|default(250)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(150)|float %}
    {% set BED = params.BED|default(82)|float %}
    {% set CHAMBER = params.BED|default(45)|float %}
    _CASELIGHT_ON
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={CHAMBER}

[gcode_macro Pre_PC]
gcode:
    # {% set EXTRUDER = params.EXTRUDER|default(305)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(150)|float %}
    {% set BED = params.BED|default(128)|float %}
    {% set CHAMBER = params.BED|default(60)|float %}
    _CASELIGHT_ON
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={CHAMBER}
